{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=TLOM;User Id=sa;Password=TlomDev@2026!;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "TLOM.API",
    "Audience": "TLOM.Client"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "FromEmail": "",
    "FromName": "Time Line Of Me"
  },
  "ExternalApis": {
    "Tmdb": {
      "BearerToken": "",
      "ApiKey": ""
    },
    "GoogleBooks": {
      "ApiKey": ""
    },
    "Spotify": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Aws": {
    "CloudFrontDomain": "https://cdn.example.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "https://localhost:7068"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/tlom-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*"
}